Statistical profiling result from isolate-0x138008000-47877-v8.log, (118 ticks, 13 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      8    6.8%          /usr/lib/system/libsystem_c.dylib
      3    2.5%          /usr/lib/system/libsystem_malloc.dylib
      3    2.5%          /usr/lib/libc++.1.dylib
      1    0.8%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     42   35.6%   40.8%  t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
     15   12.7%   14.6%  T _write
     12   10.2%   11.7%  T _thread_info
      4    3.4%    3.9%  t __pthread_mutex_global_init
      3    2.5%    2.9%  T _pthread_key_create
      3    2.5%    2.9%  T _mig_get_reply_port
      2    1.7%    1.9%  t __os_nospin_lock_unlock_slow
      1    0.8%    1.0%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.8%    1.0%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      1    0.8%    1.0%  t __pthread_bsdthread_init
      1    0.8%    1.0%  t __os_nospin_lock_lock_slow
      1    0.8%    1.0%  T _pthread_key_init_np
      1    0.8%    1.0%  T _os_unfair_recursive_lock_trylock
      1    0.8%    1.0%  T _mach_port_get_set_status
      1    0.8%    1.0%  T __os_semaphore_create
      1    0.8%    1.0%  T ___pthread_init

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
     90   76.3%   87.4%  C++
      0    0.0%    0.0%  GC
     15   12.7%          Shared libraries
     13   11.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     43   61.4%   36.4%  t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
     11   15.7%    9.3%  T _write
      3    4.3%    2.5%  t __pthread_mutex_global_init
      3    4.3%    2.5%  T _pthread_key_create
      3    4.3%    2.5%  T _mig_get_reply_port
      2    2.9%    1.7%  t __os_nospin_lock_unlock_slow
      1    1.4%    0.8%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    1.4%    0.8%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:nn180100]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      1    1.4%    0.8%  T _mach_port_get_set_status
      1    1.4%    0.8%  T __os_semaphore_create
      1    1.4%    0.8%  T ___pthread_init

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     42   35.6%  t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      9   21.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      8   88.9%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   25.0%        JS: ~<anonymous> node:crypto:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1   12.5%        JS: ~<anonymous> node:tty:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/debug/src/node.js:1:1
      1   12.5%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:_http_common:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      6   14.3%    JS: ^wrapSafe node:internal/modules/cjs/loader:1627:18
      6  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1688:37
      6  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      6  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      6  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      2    4.8%    t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      1   50.0%      JS: ~resolvePackageTargetString node:internal/modules/esm/resolve:375:36
      1  100.0%        JS: ~resolvePackageTarget node:internal/modules/esm/resolve:480:30
      1  100.0%          JS: ~resolvePackageTarget node:internal/modules/esm/resolve:480:30
      1  100.0%            JS: ~packageExportsResolve node:internal/modules/esm/resolve:587:31
      1   50.0%      JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%    JS: ~useColors /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/debug/src/node.js:155:19
      1  100.0%      JS: ~createDebug /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/debug/src/common.js:60:22
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/finalhandler/index.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:1:1
      1    2.4%    JS: ~socketListenerWrap node:_http_server:1203:37
      1  100.0%      JS: ~first /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/ee-first/index.js:24:15
      1  100.0%        JS: ~onSocket /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/on-finished/index.js:107:21
      1  100.0%          JS: ~attachFinishedListener /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/on-finished/index.js:91:33
      1  100.0%            JS: ~attachListener /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/on-finished/index.js:141:25
      1    2.4%    JS: ~resume_ node:internal/streams/readable:1257:17
      1    2.4%    JS: ~parserOnHeadersComplete node:_http_common:71:33
      1    2.4%    JS: ~listener /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/on-finished/index.js:162:21
      1  100.0%      JS: ~onFinish /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/on-finished/index.js:96:21
      1  100.0%        JS: ~callback /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/ee-first/index.js:53:20
      1  100.0%          JS: ~onevent /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/ee-first/index.js:81:26
      1  100.0%            JS: ^emit node:events:454:44
      1    2.4%    JS: ~end node:_http_outgoing:1027:45
      1  100.0%      JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:25:16
      1  100.0%        JS: ~handleRequest /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/lib/layer.js:142:56
      1  100.0%          JS: ~next /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/lib/route.js:119:17
      1  100.0%            JS: ~dispatch /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/lib/route.js:98:46
      1    2.4%    JS: ~connectionListenerInternal node:_http_server:668:36
      1  100.0%      JS: ~connectionListener node:_http_server:662:28
      1  100.0%        JS: ~onconnection node:net:2235:22
      1    2.4%    JS: ~_preferredTypeLegacy /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/index.js:195:31
      1  100.0%      JS: ^forEachMimeType /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/index.js:155:52
      1  100.0%        t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      1  100.0%          JS: ~populateMaps /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/index.js:154:23
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/index.js:1:1
      1    2.4%    JS: ~_implicitHeader node:_http_server:344:68
      1  100.0%      JS: ~write_ node:_http_outgoing:885:16
      1  100.0%        JS: ~end node:_http_outgoing:1027:45
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:25:16
      1  100.0%            JS: ~handleRequest /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/lib/layer.js:142:56
      1    2.4%    JS: ~WriteStream node:tty:88:21
      1  100.0%      t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:50:18
      1  100.0%          JS: ~f /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/once/once.js:22:20
      1  100.0%            JS: ~emitListeningNT node:net:1980:25
      1    2.4%    JS: ~Socket node:net:362:16
      1  100.0%      JS: ~onconnection node:net:2235:22
      1    2.4%    JS: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.4%    JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:471:26
      1  100.0%      t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1    2.4%    JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%    JS: ^mimeScore /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/mimeScore.js:35:37
      1  100.0%      JS: ~_preferredType /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/index.js:187:25
      1  100.0%        JS: ^forEachMimeType /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/index.js:155:52
      1  100.0%          t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      1  100.0%            JS: ~populateMaps /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/mime-types/index.js:154:23
      1    2.4%    JS: ^getNearestParentPackageJSON node:internal/modules/package_json_reader:136:37
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1  100.0%            JS: ^traceSync node:diagnostics_channel:320:12
      1    2.4%    JS: ^dirname node:path:1402:10
      1  100.0%      JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:1:1
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%    JS: ^<anonymous> node:internal/modules/cjs/loader:690:28
      1  100.0%      JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1037:30
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/debug/src/node.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/debug/src/index.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/finalhandler/index.js:1:1
      1    2.4%    JS: ^<anonymous> node:internal/modules/cjs/loader:1688:37
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1  100.0%            JS: ^traceSync node:diagnostics_channel:320:12
      1    2.4%    JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1  100.0%        JS: ^traceSync node:diagnostics_channel:320:12
      1  100.0%          JS: ^wrapModuleLoad node:internal/modules/cjs/loader:231:24
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1485:36

     15   12.7%  T _write
      2   13.3%    JS: ^wrapSafe node:internal/modules/cjs/loader:1627:18
      2  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1688:37
      2  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      2  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1    6.7%    t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      1  100.0%      JS: ~undestroy node:internal/streams/destroy:173:19
      1  100.0%        JS: ~initSocketHandle node:net:318:26
      1  100.0%          JS: ~Socket node:net:362:16
      1  100.0%            JS: ~WriteStream node:tty:88:21
      1    6.7%    JS: ~send /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/finalhandler/index.js:244:15
      1  100.0%      JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/finalhandler/index.js:78:19
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:682:19
      1  100.0%          JS: ~next /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:188:17
      1  100.0%            JS: ~handle /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:149:43
      1    6.7%    JS: ~resOnFinish node:_http_server:980:21
      1  100.0%      JS: ^emit node:events:454:44
      1  100.0%        JS: ~onFinish node:_http_outgoing:1022:18
      1  100.0%          JS: ~callback node:internal/streams/writable:762:63
      1  100.0%            JS: ~afterWrite node:internal/streams/writable:697:20
      1    6.7%    JS: ~onError node:_http_incoming:439:17
      1    6.7%    JS: ~endReadableNT node:internal/streams/readable:1695:23
      1    6.7%    JS: ~Layer /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/lib/layer.js:34:16
      1  100.0%      JS: ~route /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:425:41
      1  100.0%        JS: ~route /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:256:27
      1  100.0%          JS: ~app.<computed> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:472:26
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      1    6.7%    JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/http-errors/index.js:1:1
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1688:37
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1    6.7%    JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/finalhandler/index.js:78:19
      1  100.0%      JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:682:19
      1  100.0%        JS: ~next /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:188:17
      1  100.0%          JS: ~handle /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:149:43
      1  100.0%            JS: ~handle /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:152:29
      1    6.7%    JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

     13   11.0%  UNKNOWN
      6   46.2%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1   16.7%        JS: ~<anonymous> node:cluster:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      4   30.8%    JS: ^wrapSafe node:internal/modules/cjs/loader:1627:18
      4  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1688:37
      4  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      4  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      4  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      2   15.4%    JS: ~resume_ node:internal/streams/readable:1257:17
      1    7.7%    JS: ~app /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:37:21
      1  100.0%      JS: ~parserOnIncoming node:_http_server:1040:26
      1  100.0%        JS: ~parserOnHeadersComplete node:_http_common:71:33

     12   10.2%  T _thread_info

      8    6.8%  /usr/lib/system/libsystem_c.dylib
      4   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:tty:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/debug/src/node.js:1:1
      1   25.0%        JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1   25.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      1   12.5%    t node::SocketAddressBlockList::SocketAddressRule::SelfSize() const
      1  100.0%      JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    JS: ~write /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/finalhandler/index.js:245:18
      1  100.0%      JS: ~listener /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/on-finished/index.js:162:21
      1  100.0%        JS: ~onFinish /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/on-finished/index.js:96:21
      1  100.0%          JS: ~callback /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/ee-first/index.js:53:20
      1  100.0%            JS: ~onevent /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/ee-first/index.js:81:26
      1   12.5%    JS: ~<anonymous> node:zlib:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:117:27
      1  100.0%            JS: ^loadBuiltinWithHooks node:internal/modules/cjs/loader:1167:30
      1   12.5%    JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    3.4%  t __pthread_mutex_global_init
      1   25.0%    JS: ^wrapSafe node:internal/modules/cjs/loader:1627:18
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1688:37
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1   25.0%    JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24

      3    2.5%  T _pthread_key_create
      2   66.7%    JS: ^wrapSafe node:internal/modules/cjs/loader:1627:18
      2  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1688:37
      1   50.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1836:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1461:33
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1   50.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1  100.0%          JS: ^wrapModuleLoad node:internal/modules/cjs/loader:231:24
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1485:36
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      3    2.5%  T _mig_get_reply_port
      2   66.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   50.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      1   50.0%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:117:27
      1  100.0%          JS: ^loadBuiltinWithHooks node:internal/modules/cjs/loader:1167:30
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24
      1   33.3%    JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    2.5%  /usr/lib/system/libsystem_malloc.dylib
      1   33.3%    JS: ~connectionListener node:_http_server:662:28
      1  100.0%      JS: ~onconnection node:net:2235:22
      1   33.3%    JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:1:1
      1  100.0%      JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/express.js:1:1
      1  100.0%        JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/index.js:1:1
      1  100.0%          JS: ~<anonymous> /Users/Learning/Learning-staff/apps/node-concepts/profiler/app.js:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    2.5%  /usr/lib/libc++.1.dylib
      1   33.3%    JS: ~parseurl /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/parseurl/index.js:35:19
      1  100.0%      JS: ~getPathname /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:478:22
      1  100.0%        JS: ~next /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:188:17
      1  100.0%          JS: ~handle /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/router/index.js:149:43
      1  100.0%            JS: ~handle /Users/Learning/Learning-staff/apps/node-concepts/profiler/node_modules/express/lib/application.js:152:29
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      2    1.7%  t __os_nospin_lock_unlock_slow
      2  100.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~<anonymous> node:crypto:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1196:24

